@import "superpane.less";

a {
    padding: 2px 10px;
}

a:hover {
    text-decoration: none;
}

.active {
    color: white;
    background: #348ff5;
    font-weight: bold;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

.active:hover {
    color: white;
}

html, body {
    height: 100%;
}

#navigation {
    width: 15%;
    height: 100%;
    float: left;
}

#content {
    position: relative;
    width: 85%;
    height: 100%;
    float: left;
}

.bar-container {
    padding: 5px;
    height: 50px;
    float: right;

    .form-search input {
        width: 400px;
    }
}

.pane-container {
    position:absolute;
    top: 50px;
    bottom: 0px;
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
}
