.pane {
    width: 300px;
    height: 98%;
    display: inline-block;
    padding: 5px;

   /* Scrollbar 
      I stole this from thenounproject.com
    scrollbar-track-color: red;
   &::-webkit-scrollbar{
     width: 8px;
     height: 10px;
   }

   &::-webkit-scrollbar-button:start:decrement {
     display: block;
     width: 5px;
     height: 5px;
   }
   &::-webkit-scrollbar-button:end:increment {
     display: block;
     width: 5px;
     height: 5px;
   }
   &::-webkit-scrollbar-track:enabled {
   }
   &::-webkit-scrollbar-track-piece {
     border: none;
     margin: 4px 0 4px 0;
   }
   &::-webkit-scrollbar-thumb:vertical {
     height: 30px;
     border: 1px solid rgba(140, 140, 140, .5);
     background-color: rgba(155, 155, 155, .5);
     -moz-border-radius: 5px; 
     -webkit-border-radius: 5px; 
     border-radius: 5px; 
     -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2), inset 0 0 1px rgba(255, 255, 255, .8);
     -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2), inset 0 0 1px rgba(255, 255, 255, .8);
     box-shadow: 0 1px 3px rgba(0,0,0,0.2), inset 0 0 1px rgba(255, 255, 255, .8);
     -webkit-transition: background-color .2s;
     -moz-transition: background-color .2s;
     transition: background-color .2s;
   }

   &::-webkit-scrollbar-thumb:vertical:active{
     background-color: rgba(155, 155, 155, 1);
     border: 1px solid rgba(140, 140, 140, 1);
   }
   */
}
