.superbar {
    width: 100%;
    vertical-align: top;

    table {
        width: 100%;

        .list-filters {
            width: 50%;
        }

        .column-filter {
            width: 50%;

            .search-query {
                width: 80%;
            }
        }
    }
}
